# kafka-connect-rss

./: .gitignore  .travis.yml  README.md  devnotes.md  docker-compose.yml  pom.xml  run.bat
config/: RssSourceConnectorExample.properties  worker.properties
src/main/assembly/: package.xml
src/main/java/org/kaliy/kafka/connect/rss/: Feed.java  FeedProvider.java  RssData.java  RssProvider.java  RssSchemas.java  RssSourceConnector.java  RssSourceConnectorConfig.java  RssSourceTask.java
src/main/java/org/kaliy/kafka/connect/rss/config/: PositiveIntegerValidator.java  RssSourceConnectorConfig.java  UrlListValidator.java
src/main/java/org/kaliy/kafka/connect/rss/model/: Feed.java  Item.java
src/main/resources/: log4j.properties
src/test/java/org/kaliy/kafka/connect/rss/: FeedProviderIntegrationTest.java  FeedProviderTest.java  FeedTest.java  RssProviderTest.java  RssSourceConnectorIntegrationTest.java  RssSourceConnectorTest.java  RssSourceTaskTest.java  StandaloneKafkaConnect.java
src/test/java/org/kaliy/kafka/connect/rss/config/: PositiveIntegerValidatorTest.java  RssSourceConnectorConfigTest.java  UrlListValidatorTest.java
src/test/java/org/kaliy/kafka/connect/rss/model/: FeedTest.java  ItemTest.java
src/test/resources/: sample-output.json
src/test/resources/atom/: 0.3.atom  1.0.atom
src/test/resources/integration-test/: input-1.atom  input-2.atom  input-2.rss  input.rss  output-1-1.json  output-1-2.json  output-1-3.json  output-1-4.json  output-1.json  output-2-1.json  output-2-2.json  output-2.json
src/test/resources/rss/: 0.91.rss  0.92.rss  1.0.rss  2.0.rss  itunes-with-link.rss  itunes.rss
src/test/resources/special_cases/: invalid.xml
